# secure-trust-bank

secure-trust-bank/account-service/: pom.xml
secure-trust-bank/account-service/src/main/java/com/bank/account_service/: AccountService.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/configuration/: AuthConfig.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/controller/: AccountController.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/dto/: AccountBalanceWithTransactionCountDto.java  AccountDetailsRequest.java  AccountDto.java  AccountKycDto.java  AccountNumberDto.java  AccountTypeDto.java  AccountTypeValidator.java  ApiResponse.java  Error.java  GetAllAccountNumberAndType.java  UserIdDto.java  ValidateAccountType.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/exception/: AccountAlreadyExistException.java  AccountNotPresentException.java  AlreadyAppliedException.java  GlobalExceptionHandler.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/model/: Account.java  ApplicationNumberGenerator.java  ProspectApplication.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/repository/: AccountRepository.java  ProspectRepository.java
secure-trust-bank/account-service/src/main/java/com/bank/account_service/service/: AccountService.java
secure-trust-bank/account-service/src/main/resources/: application.yaml
secure-trust-bank/api-gateway/: pom.xml
secure-trust-bank/api-gateway/src/main/java/com/bank/api_gateway/: ApiGatewayApplication.java
secure-trust-bank/api-gateway/src/main/resources/: application.yaml
secure-trust-bank/auth-service/: pom.xml
secure-trust-bank/auth-service/src/main/java/com/bank/auth_service/: AuthServiceApplication.java
secure-trust-bank/auth-service/src/main/java/com/bank/auth_service/configuration/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
secure-trust-bank/auth-service/src/main/java/com/bank/auth_service/controller/: AuthController.java
secure-trust-bank/auth-service/src/main/resources/: application.yaml
secure-trust-bank/authorization/: pom.xml
secure-trust-bank/authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
secure-trust-bank/authorization/src/main/java/com/bank/authorization/security/: JwtFilter.java  ValidateToken.java
secure-trust-bank/authorization/src/main/java/com/bank/authorization/security/config/: JwtFilter.java  ValidateToken.java
secure-trust-bank/authorization/src/test/java/com/bank/authorization/: AuthorizationApplicationTests.java
secure-trust-bank/credit-card-service/: pom.xml
secure-trust-bank/credit-card-service/src/main/java/com/bank/credit_card_service/: CreditCardServiceApplication.java
secure-trust-bank/credit-card-service/src/main/resources/: application.yaml
secure-trust-bank/service-registry/: pom.xml
secure-trust-bank/transaction-credit-card-service/: pom.xml
secure-trust-bank/transaction-credit-card-service/src/main/java/com/bank/transaction_credit_card_service/: TransactionCreditCardServiceApplication.java
secure-trust-bank/transaction-credit-card-service/src/main/resources/: application.properties  application.yaml
secure-trust-bank/transaction-credit-card-service/src/test/java/com/bank/transaction_credit_card_service/: TransactionCreditCardServiceApplicationTests.java
secure-trust-bank/transaction-online-banking-service/: pom.xml
secure-trust-bank/transaction-online-banking-service/src/main/java/com/bank/transaction_online_banking_service/: TransactionOnlineBankingServiceApplication.java
secure-trust-bank/transaction-online-banking-service/src/main/resources/: application.yaml
secure-trust-bank/transaction-online-banking-service/src/test/java/com/bank/transaction_online_banking_service/: TransactionOnlineBankingServiceApplicationTests.java
secure-trust-bank/user-service/: pom.xml
secure-trust-bank/user-service/src/main/java/com/bank/user_service/: UserServiceApplication.java
secure-trust-bank/user-service/src/main/resources/: application-dev.yaml
(+124 files in other folders)
